{
  "name": "eloquent",
  "version": "1.0.0",
  "description": "eloquentJS reading and exercises",
  "main": "scratch.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests/**/*test*.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machajew/eloquent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/machajew/eloquent/issues"
  },
  "homepage": "https://github.com/machajew/eloquent#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
